# Library

./: .gitignore  README.md  pom.xml
src/main/java/ru/khananov/: Main.java
src/main/java/ru/khananov/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/khananov/configs/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/khananov/controller/: BooksController.java  PeopleController.java
src/main/java/ru/khananov/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/khananov/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/khananov/model/: Book.java  Person.java
src/main/java/ru/khananov/models/: Book.java  Person.java
src/main/java/ru/khananov/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/khananov/services/: BooksService.java  PeopleService.java
src/main/webapp/WEB-INF/view/book/: create.html  edit.html  index.html  search.html  show.html
src/main/webapp/WEB-INF/view/person/: create.html  edit.html  index.html  show.html
